services:
  vector-db:
    image: pgvector/pgvector:pg17 # PostgreSQL with pgvector support
    container_name: pgvector-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: mycos_website_db
    ports:
      - "10080:5432"
    volumes:
      - mycos-website-vector-db-data:/var/lib/postgresql/data
      # - ./postgres/schema.sql:/docker-entrypoint-initdb.d/schema.sql

volumes:
  mycos-website-vector-db-data: # Stores data outside the container to ensure persistence